                               ___________________
                              /_________________ / \
                             /                   \ /|
                            |                     | |
                            |                     | |
                            | ____    ___   ____  | | 
                            ||  _ \  |_ _| |  _ \ | |
                            || |_) |  | |  | |_) || |
                            ||  _ < _ | | _|  __/ | |_
                           _||_| \_(_)___(_)_|    | | \
                         _/ |                     | |  \
                        /   |           _         | |   |
                       |    |         _( )_       | |   |
                       |    |________(_(@)_)______|/   / 
                        \              (_)\           /
                         \_                |     ____/
                           \__________     |     /
                                      \________/   