



                             ___  ______ _____ _     
                            / _ \ | ___ \  ___| |    
                           / /_\ \| |_/ / |__ | |    
                           |  _  || ___ \  __|| |    
                           | | | || |_/ / |___| |____
                           \_| |_/\____/\____/\_____/
                          
 
        .-'                                                         '-.
      .'      _                                                 _      '.
     /     .-'         _________________________________         '-.     \
    /     /         _ |                                 | _         \     \ 
   |     /         / )|             START               |( \         \     |
   |     \        / /_|_                               _|_\ \        /     |
    \     '------'  ____)                             (____  '------'     /
     \              _____)                           (____               /
      \             ____)           EXIT              (____             /
       `'---------.____)                               (____.---------'`
                      |_________________________________|
                     
