________________________________________________________________________________
                                     .-""-.
                               |\   /      \   /|
                               | \ / =.  .= \ / |
                               \( \   o\/o   / )/
                                \_, '-/  \-' ,_/
                                  /   \__/   \
                                  \ \__/\__/ /
                                ___\ \|--|/ /___
                               /`   \      /    `\
                              /      '----'       \ 
                         ____  ___  ____  _     ___ _   _ 
                        / ___|/ _ \| __ )| |   |_ _| \ | |
                       | |  _| | | |  _ \| |    | ||  \| |
                       | |_| | |_| | |_) | |___ | || |\  |
                        \____|\___/|____/|_____|___|_| \_|                  
oo____________________________________________________________________________oo











oo____________________________________________________________________________oo