________________________________________________________________________________
                                       ___
                                      /\  \
                                     /  \/ \
                                ___  \   O /  ___
                               /    \ \   / /    \
                              /   __ -    -  __   \
                             /___/ | <>   <> | \___\
                             O     |    ^    |     O
                                    \  -^-  / 
                                 __/ \_____/ \__ 
                           _ _____ ____ _____ _____ ____  
                          | | ____/ ___|_   _| ____|  _ \ 
                       _  | |  _| \___ \ | | |  _| | |_) |
                      | |_| | |___ ___) || | | |___|  _ < 
                       \___/|_____|____/ |_| |_____|_| \_\                       
oo____________________________________________________________________________oo











oo____________________________________________________________________________oo