________________________________________________________________________________
                           
                                _..----------      \
                              -;            ' ' ~,_ \
                             //                  (~)_\
                            //               .         )_
                           /|                i ~'~     aZ
                          ( \    ),,,,,,,(   /    \,_____\
                             |  |         | |
                       
                                ____  ___    _  _____ 
                               / ___|/ _ \  / \|_   _|
                              | |  _| | | |/ _ \ | |  
                              | |_| | |_| / ___ \| |  
                               \____|\___/_/   \_\_|  
                      
oo____________________________________________________________________________oo











oo____________________________________________________________________________oo