_______________________________________________________________________________
                                    .-----.  
                                 /\/       \/\
                                //\|       |/\\  
                               (/\ \;-----;/ /\)
                               //\\/   .   \//\\
                              //,-_| \ | / |_-, )
                             ( //`__\.-.-./__`\\
                              // /.-(() ())-.\ \\
                             (\ |)   '---'   (| /)
                              ` (|           |) `  
                       ____  ____ ___ ____  _____ ____  
                      / ___||  _ \_ _|  _ \| ____|  _ \ 
                      \___ \| |_) | || | | |  _| | |_) |
                       ___) |  __/| || |_| | |___|  _ < 
                      |____/|_|  |___|____/|_____|_| \_\                                                                             
oo____________________________________________________________________________oo











oo____________________________________________________________________________oo