________________________________________________________________________________
                                        ___
                                       ( " )
                                   /\__.' '.__/\
                                   |           |
                                    \         /
                                     \       /`
                                  (___)     /
                                    `.____.'     


                          ____  ____ ___ ____  ___ _____ 
                         / ___||  _ \_ _|  _ \|_ _|_   _|
                         \___ \| |_) | || |_) || |  | |  
                          ___) |  __/| ||  _ < | |  | |  
                         |____/|_|  |___|_| \_\___| |_|         
oo____________________________________________________________________________oo











oo____________________________________________________________________________oo