________________________________________________________________________________
                                    .,ad88888ba,.
                                .,ad8888888888888a,
                               d8P"""98888P"""98888b,
                               9b    d8888,    `9888B
                              ,d88aaa8888888b,,,d888P'
                             d8888888888888888888888b
                            d888888P""98888888888888P
                            88888P'    9888888888888
                            `98P'       9888888888P'
                                         `"9888P"'
                     ____  _   _    _    ____   _____        __
                    / ___|| | | |  / \  |  _ \ / _ \ \      / /
                    \___ \| |_| | / _ \ | | | | | | \ \ /\ / / 
                     ___) |  _  |/ ___ \| |_| | |_| |\ V  V /  
                    |____/|_| |_/_/   \_\____/ \___/  \_/\_/   
oo____________________________________________________________________________oo










oo____________________________________________________________________________oo