________________________________________________________________________________
                        ___ __
                      _{___{__}\
                     {_}      `\)            _.-''''--.._
                     {_}                    //'.--.  \___`.
                     { }__,_.--~~~-~~~-~~-::.---. `-.\  `.)
                      `-.{_{_{_{_{_{_{_{_//  -- 8;=- `
                         `-:,_.:,_:,_:,.`\\._ ..'=- ,
                            // // // //`-.`\`   .-'/
                           << << << <<    \ `--'  /----)
                            ^  ^  ^  ^     `-.....--'''
                   ____   ____ ___  ____  ____ ___ ___  _   _ 
                  / ___| / ___/ _ \|  _ \|  _ \_ _/ _ \| \ | |
                  \___ \| |  | | | | |_) | |_) | | | | |  \| |
                   ___) | |__| |_| |  _ <|  __/| | |_| | |\  |
                  |____/ \____\___/|_| \_\_|  |___\___/|_| \_|  
oo____________________________________________________________________________oo











oo____________________________________________________________________________oo