________________________________________________________________________________
                                        
                      |________|___________________|_
                      |        | | | | | | | | | | | |________________
                      |________|___________________|_|                ,
                      |        |                   |                  ,
 





                       ____   ____ __   __ _   _   ____  _____ 
                      / ___| |  _ \\ \ / /| \ | | / ___|| ____|
                      \___ \ | |_) |\ V / |  \| || |  _ |  _|  
                       ___) ||  _ <  | |  | |\  || |_| || |___ 
                      |____/ |_| \_\ |_|  |_| \_| \____||_____|
oo____________________________________________________________________________oo











oo____________________________________________________________________________oo